{
        "domain": "midea_ac",
        "name": "Midea Smart Aircon",
        "version": "0.2.0",
        "documentation": "",
        "requirements": ["msmart==git+https://github.com/mac-zhou/midea-msmart", "pycryptodome", "pycryptodomex", "click"],
        "dependencies": [],
        "codeowners": ["@mac-zhou"]
}
